# Spring application name
spring.application.name=plexstatus

# Registry URLs
service.registrar=https://registry-primary.1mx00lofnfiy.us-east.codeengine.appdomain.cloud
service.registrarbackup=https://registry-backup.1mx00lofnfiy.us-east.codeengine.appdomain.cloud

# The service information to send to the registry
service.name=Plex Status
service.url=https://plex-status.1mx00lofnfiy.us-east.codeengine.appdomain.cloud/
service.desc=View the status of a Plex server and top 10 played movies on it