# Spring application name
spring.application.name=PlexStatus
#service.registrar=https://helloworld-registry.1mx00lofnfiy.us-east.codeengine.appdomain.cloud
service.registrar=http://localhost:8080

# Local Sprint port for testing
server.port=8000

# The service information to send to the registry
service.name=Plex Status
service.url=http://localhost:8000
#service.url=https://helloworld.1mx00lofnfiy.us-east.codeengine.appdomain.cloud/
service.desc=Click on the link to goto a service that gives you a dog picture