# Spring application name
spring.application.name=PlexServerStatus
service.registrar=https://registry-primary.1mx00lofnfiy.us-east.codeengine.appdomain.cloud
service.registrarbackup=https://registry-backup.1mx00lofnfiy.us-east.codeengine.appdomain.cloud
#service.registrar=http://localhost:8080

# Local Spring port for testing
#server.port=8000

# The service information to send to the registry
service.name=Plex Server Status
#service.url=http://localhost:8000
service.url=https://plex-status.1mx00lofnfiy.us-east.codeengine.appdomain.cloud/
service.desc=View the status of a Plex server and top 10 played movies on it